# transcription-api

./: README.md  docker-compose.yml  pom.xml
scripts/: install.sh
src/main/java/br/com/inatel/transcriptGatewayApi/: TranscriptionApplication.java
src/main/java/br/com/inatel/transcriptGatewayApi/adapter/: TranscriptionConsumer.java  TranslatorAdapter.java
src/main/java/br/com/inatel/transcriptGatewayApi/configure/: DataSourceConfiguration.java  WebConfig.java
src/main/java/br/com/inatel/transcriptGatewayApi/configurer/: StockWebMvcConfigurer.java
src/main/java/br/com/inatel/transcriptGatewayApi/connection/: RabbitConfig.java  RabbitMQConnection.java
src/main/java/br/com/inatel/transcriptGatewayApi/consumer/: Consumer.java
src/main/java/br/com/inatel/transcriptGatewayApi/controller/: SubtitleController.java  TranscriptionController.java
src/main/java/br/com/inatel/transcriptGatewayApi/dto/: AudioForTranscriptionDTO.java  SnippetSubtitleDTO.java  TranslateRequestDTO.java  TranslateResponseDTO.java  TranslatedTextDTO.java  TranslationsDTO.java  VideoIdDTO.java
src/main/java/br/com/inatel/transcriptGatewayApi/envs/: Envs.java
src/main/java/br/com/inatel/transcriptGatewayApi/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  MultipartException.java  MultipartExceptionDetails.java  StorageException.java  StorageFileNotFoundException.java  ValidationExceptionDetails.java
src/main/java/br/com/inatel/transcriptGatewayApi/handler/: ExceptionsMessage.java  RestExceptionHandler.java
src/main/java/br/com/inatel/transcriptGatewayApi/mapper/: SnippetSubtitleMapper.java
src/main/java/br/com/inatel/transcriptGatewayApi/model/: SnippetSubtitle.java
src/main/java/br/com/inatel/transcriptGatewayApi/properties/: StorageProperties.java
src/main/java/br/com/inatel/transcriptGatewayApi/rabbitmq/: AudioSender.java  RabbitMQConfig.java  SubtitleReceiver.java
src/main/java/br/com/inatel/transcriptGatewayApi/repository/: SnippetSubtitleRepository.java
src/main/java/br/com/inatel/transcriptGatewayApi/service/: FileSystemStorageService.java  SendMessageService.java  StorageService.java  StreamingService.java  SubtitleService.java  TranscriptionService.java
src/main/java/br/com/inatel/transcriptGatewayApi/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/br/com/inatel/transcriptGatewayApi/util/: DateUtil.java
src/main/java/br/com/inatel/transcriptGatewayApi/wrapper/: PageableResponse.java
src/main/resources/: application-test.yml  application.yml  log4j2.xml  prometheus.yml
src/main/resources/config/: application.properties
src/test/java/br/com/inatel/transcriptGatewayApi/: DemoApplicationTests.java  TranscriptionApplicationTests.java
src/test/java/br/com/inatel/transcriptGatewayApi/controller/: SubtitleController.java  TranscriptionController.java  TranscriptionControllerTest.java
src/test/java/br/com/inatel/transcriptGatewayApi/integration/: SubtitleControllerIT.java  TranscriptionControllerIT.java
src/test/java/br/com/inatel/transcriptGatewayApi/karate/features/: SendFileWithWrongContentTypePOST.feature  SendInvalidFileWithValidExtensionPOST.feature  SendInvalidTypeFilePost.feature  SendValidFilePOST.feature
src/test/java/br/com/inatel/transcriptGatewayApi/repository/: SnippetSubtitleRepositoryTest.java
src/test/java/br/com/inatel/transcriptGatewayApi/resources/: logback-test.xml
src/test/java/br/com/inatel/transcriptGatewayApi/service/: SubtitleServiceTest.java  TranscriptionServiceTest.java
src/test/java/br/com/inatel/transcriptGatewayApi/test-data/: 9ab7d462-ba0b-4da6-9726-b88a9a45d3cf.srt
src/test/java/br/com/inatel/transcriptGatewayApi/unit/controller/: SubtitleControllerTest.java  TranscriptionControllerTest.java
src/test/java/br/com/inatel/transcriptGatewayApi/unit/repository/: SnippetSubtitleRepositoryTest.java
src/test/java/br/com/inatel/transcriptGatewayApi/unit/service/: SubtitleServiceTest.java  TranscriptionServiceTest.java
src/test/java/br/com/inatel/transcriptGatewayApi/util/: AudioForTranscriptionCreator.java  ExceptionTestDTO.java  FileCreator.java  MultipartFileCreate.java  SnippetSubtitleCreator.java  SubtitleCreator.java
tmp/: d7357e83-74b7-4951-8974-6b18a00cabaa.srt
